// Navigation Styles here
.home {
    color: @font-color;

    header {
        display: flex;
        justify-content: space-between;
        border-bottom: 2px dashed @navigation-border;
        padding-bottom: 20px;
        nav {
            font-size: 15px;
            margin-top: 10px;
            a {
                padding: 20px;
                text-decoration: none;
                color: @font-color;
            }
        }
    }
}